# gganime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/blackmafia/gogoanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blackmafia/gogoanime/: Anime.java  AnimeDao.java  AnimeDataBase.java  AnimeExecutors.java  AnimeList.java  AnimeListAdapter.java  CategoryAdapter.java  Constants.java  DetailActivity.java  EpisodesDialog.java  Exoplayer_Activity.java  FavItem.java  FavLayoutActivity.java  FavLayoutAdapter.java  FragmentEpisodesActivity.java  MainActivity.java  Movies_Activity.java  NewSeasonActivity.java  NewsActivity.java  NewsAdapter.java  NewsModel.java  Option1.java  Option2.java  ParseAdaptEpisodes.java  ParseAdaptSummary.java  ParseAdapter.java  ParseItem.java  PopularSeriesActivity.java  Quality.java  SearchAdapter.java  SettingsActivity.java  ViewPagerAdapter.java  activity_fragment_sumary.java  adapterforcategoryactivity.java  categories_activity.java  category_list_activity.java  episode_class.java  favDB.java  fragment_recent.java  info_activity.java  (+8 more)
app/src/main/res/drawable/: btn_gold.xml  button_design.xml  circular_shape.xml  ic_add_gold.xml  ic_arrow_right.xml  ic_details.xml  ic_favorite_border_red_24dp.xml  ic_favorite_gray.xml  ic_favorite_red.xml  ic_feedback.xml  ic_folder.xml  ic_home_black_24dp.xml  ic_info_.xml  ic_list_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_new_releases.xml  ic_new_season.xml  ic_play_arrow_red.xml  ic_play_quad_red.xml  ic_plus.xml  ic_pointer.xml  ic_policy.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_terms.xml  ic_watch_later_1.xml  progressbar_drawable.xml  selector_btn_nav.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_exoplayer_.xml  activity_fragment_episodes.xml  activity_main.xml  activity_video.xml  adapterforanimelist.xml  adapterforcategorylist.xml  animelistrecyclerview.xml  category_list.xml  drawer_header.xml  episodes_cardview.xml  eplink_cardview.xml  exoplayercontroller.xml  fav_layout.xml  favorite_anime_cardview.xml  fragment_activity_fragment_sumary.xml  fragment_episodes_dialog.xml  info_layout.xml  news_activity.xml  news_cardview.xml  news_webview.xml  parse_item.xml  recent_fragment.xml  recyclerview_withnavbuttons.xml  roulette.xml  splash_activity.xml  summary_cardview.xml  webviewer.xml
app/src/main/res/menu/: anime_list_search_menu.xml  animelist.xml  menu_btn_nav.xml  toolbar_item.xml
app/src/main/res/raw/: termstxt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
