<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/DarkThemeBG"
    android:id="@+id/header_container"
    android:fitsSystemWindows="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gold_background"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        />
    <View
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_gradient"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gganime.support@gmail.com"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/DarkThemeLabel"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/final_icon"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>