<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkThemeBG">

    <ImageView
        android:id="@+id/rouletteID"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/roulette_wheel2"
        android:rotation="-5"
        android:scaleType="centerInside"/>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_pointer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:rotation="180"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnRouletteStart"
        android:text="Play 2/2"
        android:textColor="@color/DarkThemeLabel"
        android:background="@drawable/btn_gold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/tvResult"
        android:textColor="@color/DarkThemeLabel"
        android:text="Try get the green one and get unlimited premium account"/>
</RelativeLayout>